.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;//水平排列
        align-items: center;//垂直居中

        height: 80px;
        background:rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;

        }
        h1{
            font-size: 30px;
            color:#fff;
        }

    }
    .login-content{
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 80px auto;
        padding: 20px 40px;
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 20px;
            
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
  
}