.product-detail{

    .left {
        font-size: 16px;
        font-weight: 700;
        margin-right: 15px;

    }
    .product-img {
        width: 200px;
        height: 150px;
        border: 1px solid #002140;
        margin-right: 10px;
    }
}